; Provided by Google Translate

0:TR
1:ge‡ersiz parametre
2:Ltfen bekleyiniz...
3:Bekleme
4:Bir tuŸa basn...
5:Grup
6:Paket medya bulunamad!
7:Sadece ykl paketler g”sterilmektedir.
8:FDINST paket y”neticisini bulamad.
9:TEMP ortam de§iŸkeni ayarlanmamŸ.
10:bilinmiyor
11:ykl
12:Bilgi yok
13:K˜L˜TL˜
14:Paket
15:altnda bulunamad
16:Bekleyen paket de§iŸiklikleri:
17:kaldrmak
18:yklemek
19:De§iŸiklik Yok.

{ Plural String Values }
20:de§iŸiklikler
21:de§iŸim
22:bayt
23:bayt
24:kilobayt
25:kilobayt
26:megabayt
27:megabayt
28:dosyalar
29:Dosya
30:kaynak dosyalar
31:kaynak dosya

{ Basic Load and save stuff }
32:Paket kaldrmalarn dahil et.
33:Paket listesi ”zelleŸtirmelerini ykle:
34:Paket listesi ”zelleŸtirmelerini kaydet:

{ Buttons }
35:Tamam
36:iptal

{Daha Durum €ubu§u Metni}
39:BaŸlk
38:Srm
39:kullanm:
40:[se‡enekler]

{Yardm Mesajlar ve benzeri}
50:GNU Genel Kamu Lisans, Srm 2.0 kapsamnda yaynland
51:Telif Hakk 2020 Jerome Shidel
52:FDIMPLES, FDINST paket y”neticisi komut satr yardmc programna kullanm kolay bir kullanc metin arayz sa§lar.

53:Bu yardm ekrann g”ster.
54:Paket a‡klamasnda dosya listesini g”ster.
55:[DO NOT] Gncellenebilir paketleri otomatik olarak se‡.
56:FDI oluŸturma yardmc programyla kullanm i‡in paket listesi dosyalar oluŸturun.
57:FDI ykleyici BASE ve ALL paket listelerini yeniden yaplandrn.

58:Kullanc arayz klavye komutlar:
59:Se‡imi de§iŸtir.
60:Hangi b”lmn veya d§menin oda§ de§iŸtirildi§ini de§iŸtirin.
61:Oda§ yukar veya aŸa§ do§ru, ayn zamanda Sayfa Yukar / AŸa§ hareket ettirin.
62:De§iŸiklik yapmadan veya kaydetmeden ‡kn.
63:Ekran yardm ekran.
64:Gruptaki tm gncellenebilir paketlerin durumunu de§iŸtirin.
65:Tm gncellenebilir paketlerin durumunu de§iŸtir.
66:Bekleyen de§iŸiklikleri g”rntleyin.
67:Bekleyen tm de§iŸiklikleri temizle.
68:De§iŸiklikleri i‡eren paket listesi ”zelleŸtirme dosyasna yazn.
69:Bir paket listesi ”zelleŸtirme dosyasn okuyun ve de§iŸiklikleri uygulayn.

{Paket kimlikleri hepsi 100'dr}
100:=Yklendi!
100:BASE=FreeDOS Temel
100:ARCHIVER=ZenginleŸtiriciler
100:BOOT=™nykleme yardmc programlar
100:DEVEL=GeliŸtirme
100:EDIT=Edit”rler
100:EMULATOR=Emlat”rler
100:GAMES=Oyunlar
100:GUI=Grafiksel masast bilgisayarlar
100:NET=A§
100:SOUND=Ses ara‡lar
100:UNIXLIKE=yardmc programlar gibi Unix
100:UTIL=Yardmc Programlar
100:UNIX=yardmc programlar gibi Unix
100:OBSOLETE=Eski Paketler