; Provided by Google Translate

0:FR
1:paramŠtre invalide
2:S'il vous plaŒt veille...
3:veille
4:Appuyez sur une touche...
5:groupe
6:Paquet m‚dia non trouv‚!
7:Seuls les packages install‚s sont affich‚s.
8:impossible de localiser le gestionnaire de paquets FDINST.
9:La variable d'environnement TEMP n'est pas d‚finie.
10:inconnu
11:install‚
12:pas d'information
13:verrouill‚
14:forfait
15:non trouv‚ sous
16:Modifications de paquet en attente:
17:retirer
18:installer
19:Pas de changement.

{ Plural String Values }
20:changements
21:changement
22:octets
23:octet
24:kilooctets
25:kilooctet
26:m‚gaoctets
27:m‚gaoctet
28:fichiers
29:fichier
30:fichiers source
31:fichier source

{ Basic Load and save stuff }
32:Inclure les retraits de paquets.
33:Charger les personnalisations de la liste de paquets:
34:Enregistrer les personnalisations de la liste de paquets:

{ Buttons }
35:accepter
36:annuler

{Plus de texte dans la barre d'‚tat}
39:titre
38:version
39:utilisation:
40:[options]

{Messages d'aide et autres}
50:publi‚ sous la licence publique g‚n‚rale GNU, version 2.0
51:Copyright 2020 J‚r“me Shidel
52:FDIMPLES fournit une interface texte utilisateur facile … utiliser pour l'utilitaire de ligne de commande du gestionnaire de packages FDINST.

53:Afficher cet ‚cran d'aide.
54:Afficher la liste des fichiers dans la description du paquet.
55:[NE PAS FAIRE] S‚lectionner automatiquement les paquets pouvant ˆtre mis … jour.
56:Cr‚er des fichiers de liste de paquets … utiliser avec l'utilitaire de construction FDI.
57:Reconfigurer les listes de paquets BASE et ALL du programme d'installation FDI.

58:Commandes du clavier de l'interface utilisateur:
59:Basculer la s‚lection.
60:Modifiez la section ou le bouton s‚lectionn‚.
61:D‚place le focus vers le haut ou le bas d'un ‚l‚ment, ainsi que vers le haut / le bas.
62:Quittez sans apporter ni enregistrer de modifications.
63:Afficher l'‚cran d'aide.
64:Basculer le statut de tous les packages pouvant ˆtre mis … jour dans le groupe.
65:Basculer le statut de tous les packages pouvant ˆtre mis … jour.
66:Afficher les modifications en attente.
67:Effacer toutes les modifications en attente.
68:Ecrire dans le fichier de personnalisation de la liste de packages contenant les modifications.
69:Lire un fichier de personnalisation de liste de paquets et appliquer les modifications.

{Les ID de paquet sont tous 100}
100:=install‚!
100:BASE=Base FreeDOS
100:ARCHIVER=Archiveurs
100:BOOT=Utilitaires de d‚marrage
100:DEVEL=D‚veloppement
100:EDIT=Editeurs
100:EMULATOR=Emulateurs
100:GAMES=Jeux
100:GUI=bureaux graphiques
100:NET=r‚seau
100:SOUND=Utilitaires de son
100:UNIXLIKE=Unix comme utilitaires
100:UTIL=Utilitaires
100:UNIX=Unix comme utilitaires
100:OBSOLETE=Paquets obsolŠtes