Begin3
Title:          FDIMPLES
Version:        reboot-devel
Entered-date:   n/a
Description:    Easily install and remove packages
Summary:		FreeDOS Installer - My Package List Editor Software|(FDIMPLES) is the package list editor for the advanced mode of the FreeDOS Installer (FDI). It also can run as a stand-alone program for a more user friendly interface to the FDINST command line package management utility.
Changes:
Keywords:       dos 16 bit, asm, pascal
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://fd.lod.bz/repos/current/pkg-html/fdimples.html
Alternate-site: https://github.com/shidel/FDIMPLES
Original-site:  http://up.lod.bz/FDIMPLES/
Platforms:      DOS
Copying-policy: BSD 3-Clause License
End
