Begin3
Title:          FDIMPLES
Version:        0.3.0
Entered-date:   $DATE$
Description:    FreeDOS Installer - My Package Package List Editor Software
Keywords:       dos 16 bit
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://github.com/shidel/FDIMPLES
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/utils/fdimples/
Original-site:  http://up.lod.bz/FDIMPLES/
Platforms:      DOS
Copying-policy: GNU General Public License, version 2
End
