Begin3
Title:          FreeDOS Installer - My Package List Editor Software
Version:        0.8.0
Entered-date:   $DATE$
Description:    FDIMPLES is the package list editor for the FDI advanced mode of the FreeDOS installer. It also can run as a stand-alone program for a more user friendly interface to the FDINST command line package management utility.
Keywords:       dos 16 bit
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://github.com/shidel/FDIMPLES
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/utils/fdimples/
Original-site:  http://up.lod.bz/FDIMPLES/
Platforms:      DOS
Copying-policy: GNU General Public License, version 2
End
