Begin3
Title:          FDIMPLES
Version:        $VERSION$
Entered-date:   $DATE$
Description:    FreeDOS Installer - My Package List Editor Software
Summary:        FDIMPLES is the package list editor for the advanced mode of the FreeDOS Installer (FDI). It also can run as a stand-alone program for a more user friendly interface to the FDINST command line package management utility.
Changes:        Startup performance improvements.
Keywords:       dos 16 bit
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://fd.lod.bz/repos/current/pkg-html/fdimples.html
Alternate-site: https://github.com/shidel/FDIMPLES
Original-site:  http://up.lod.bz/FDIMPLES/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
End
