; Geleverd door Google Translate

0:NL
1:ongeldige parameter
2:alsjeblieft standby ...
3:Stand-by
4:Druk op een toets ...
5:Installed!
6:Pakketmedia niet gevonden!
7:Alleen ge‹nstalleerde pakketten worden getoond.
8:kan pakketbeheer FDINST niet vinden.
9:TEMP omgevingsvariabele is niet ingesteld.
10:onbekend
11:ge‹nstalleerd
12:Geen informatie
13:vergrendeld
14:Pakket
15:niet gevonden onder
16:lopende pakketwijzigingen:
17:verwijder
18:installeer
19:geen veranderingen.

{Meerdere stringwaarden}
20:veranderingen
21:verandering
22:bytes
23:byte
24:Kilobytes
25:Kilobyte
26:Megabytes
27:Megabyte
28:Bestanden
29:file
30:bronbestanden
31:bronbestand

{Basiszaken laden en opslaan}
32:pakketverwijderingen opnemen.
33:aanpassingen in de pakketlijst laden:
34:aanpassingen in pakketlijst opslaan:

{ Toetsen }
35:Accepteren
36 Afbreken

{Pakket-ID's zijn allemaal 100}
100:BASE=FreeDOS Base
100:ARCHIVER=Archivers
100:BOOT=Boot-utility's
100:DEVEL=Ontwikkeling
100:EDIT=Bewerkers
100:EMULATOR=Emulators
100:GAMES=Games
100:GUI=Grafische desktops
100:NET=Netwerken
100:SOUND=Geluidsfuncties
100:UNIXLIKE=Unix-achtige hulpprogramma's
100:UTIL=Hulpprogramma's
100:UNIX=Unix-achtige hulpprogramma's
100:OBSOLETE=Verouderde pakketten