{ FDIMPLES Language Translation File }

{ This file is included in the source as well. Thats why it has the procedure
  declaration and Pascal code. The Parses ignores those when it is loaded from
  an external file at runtime. A Normal Translation file should not Include
  the pascal code. See, FDIMPLES.DE for example}

procedure NLSInternal; assembler;
asm

db '0:EN',0
db '1:invalid parameter',0
db '2:Please standby...',0
db '3:Standby',0
db '4:Press a key...',0
db '5:Installed!',0
db '6:Package media not found!',0
db '7:Only installed packages are shown.',0
db '8:unable to locate package manager FDINST.',0
db '9:TEMP environment variable is not set.',0
db '10:unknown',0
db '11:installed',0
db '12:No information',0
db '13:LOCKED',0
db '14:Package',0
db '15:not found under',0
db '16:Pending package changes:',0
db '17:remove',0
db '18:install',0
db '19:No Changes.',0

{ Plural String Values }
db '20:changes',0
db '21:change',0
db '22:bytes',0
db '23:byte',0
db '24:Kbytes',0
db '25:Kbyte',0
db '26:Mbytes',0
db '27:Mbyte',0
db '28:files',0
db '29:file',0
db '30:source files',0
db '31:source file',0

{ Basic Load and save stuff }
db '32:Include package removals.',0
db '33:Load package list customizations:',0
db '34:Save package list customizations:',0

{ Buttons }
db '35:OK',0
db '36:Cancel',0
db 0

end;
