; Provizita de Google Traduki

0:EO
1:nevalida parametro
2:Bonvolu stari...
3:Rezulto
4:Premu slosilon...

6:Pako-amaskomunikiloj ne troveblas!
7:Nur instalitaj pakoj estas montritaj.
8:nekapabla trovi pakajministrajon FDINST.
9:TEMP-medio-variablo ne estas aro.
10:nekonata
11:instalita
12:Neniu informo
13:LITAJ
14:Pako
15:ne trovita sub
16:Pendantaj pakasanggoj:
17:forigi
18:instali
19:Neniuj Sangoj.

{Pluraj String Valoroj}
20:sangoj
21:sangi
22:bajtoj
23:bajto
24:Kilobitoj
25:Kilobito
26:Megabajtoj
27:Megabajto
28:dosieroj
29:dosiero
30:fontaj dosieroj
31:fonta dosiero

{Baza Sargo kaj savi stuff}
32:Inkluzivi pakasangojn.
33:Sargu pakajon listaj personigoj:
34:Konservu pakajn listajn agordojn:

{Butonoj}
35:Akceptu
36:Nuligi

{Stata Trinkejo Mesagoj}
37:Grupo
38:Pako
39:Titolo

{Pakaj IDoj Estas ciuj 100}
100:=Instalita!
100:BASE=FreeDOS Base
100:ARCHIVER=Arikistoj
100:BOOT=Salti utilecojn
100:DEVEL=Disvolvigo
100:EDIT=Redaktantoj
100:EMULATOR=Emuzoj
100:GAMES=Ludoj
100:GUI=Grafikaj labortabloj
100:NET=Retoj
100:SOUND=Sonaj utilecoj
100:UNIXLIKE=Unikso kiel utilecoj
100:UTIL=Utilajoj
100:UNIX=Unikso kiel utilecoj
100:OBSOLETE=Malaktualaj Pakoj