; Provided by Google Translate

0:DE
1:ungÅltiger parameter
2:Bitte stehen Sie bereit...
3:Bereithalten
4:drÅcke eine taste...
5:Eingerichtet!
6:Paketmedium wurde nicht gefunden!
7:Es werden nur installierte Pakete angezeigt.
8:Paket-Manager FDINST kann nicht gefunden werden.
9:TEMP-Umgebungsvariable ist nicht festgelegt.
10:unbekannte
11:eingerichtet
12:Keine Information
13:gesperrt
14:Paket
15:wurde nicht unter
16:Ausstehende PaketÑnderungen:
17:lîschen
18:Installieren
19:Keine énderungen.

20:énderungen
21:Ñndern
22:Datenbytes
23:Datenbyte
24:Kbytes Daten
25:Kbyte Daten
26:Mbytes Daten
27:Mbyte Daten
28:Programmdateien
29:Programmdatei
30:Quelldaten
31:Quelldatei

32:Paketentnahmen einschlie·en.
33:Paketlisten-Anpassungen laden:
34:Speichern von Paketlistenanpassungen:

35:ausfÅhren
36:stornieren

{Paket-IDs sind alle 100}
100:BASE=FreeDOS Base
100:ARCHIVER=Archivers
100:BOOT=Boot-Dienstprogramme
100:DEVEL=Entwicklung
100:EDIT=Herausgeber
100:EMULATOR=Emulatoren
100:GAMES=Spiele
100:GUI=Grafische Desktops
100:NET=Vernetzung
100:SOUND=Sound-Dienstprogramme
100:UNIXLIKE=Unix-Ñhnliche Dienstprogramme
100:UTIL=Dienstprogramme
100:UNIX=Unix-Ñhnliche Dienstprogramme
100:OBSOLETE=Veraltete Pakete