; Proporcionado por Google Translate

0:ES
1:par metro inv lido
2:Por favor, espera...
3:en espera
4:Pulse una tecla...

6:paquete multimedia no encontrado!
7:Solo se muestran los paquetes instalados.
8:no se puede encontrar el administrador de paquetes FDINST.
9:la variable de entorno TEMP no est  establecida.
10:desconocido
11:instalado
12:No hay informaci¢n
13:BLOQUEADO
14:Paquete
15:no se encuentra en
16:Cambios de paquete pendientes:
17:eliminar
18:instalar
19:No hay cambios.

{Valores de cadena plurales}
20:cambios
21:cambio
22:bytes
23:byte
24:Kilobytes
25:Kilobyte
26:Megabytes
27:Megabyte
28:archivos
29:archivo
30:archivos fuente
31:archivo fuente

{Carga b sica y guardar cosas}
32:Incluir la eliminaci¢n de paquetes.
33:Cargar personalizaciones de la lista de paquetes:
34:Guardar personalizaciones de la lista de paquetes:

{Botones}
35:aceptar
36:Cancelar

{Mensajes de la barra de estado}
37:grupo
38:Paquete
39:t¡tulo

{Los ID de paquete son los 100}
100:=­Instalado!
100:BASE=FreeDOS Base
100:ARCHIVER=Archivadores
100:BOOT=Sistema de barco
100:DEVEL=Desarrollo
100:EDIT=Editores
100:EMULATOR=Emuladores
100:GAMES=Juegos
100:GUI=Escritorios gr ficos
100:NET=Redes
100:SOUND=Utilidades de sonido
100:UNIXLIKE=Unix como utilidades
100:UTIL=Utilidades
100:UNIX=Unix como utilidades
100:OBSOLETE=Paquetes obsoletos