; Provided by Google Translate

0:TR
1:ge‡ersiz parametre
2:Ltfen bekleyiniz ...
3:Bekleme
4:Bir tuŸa basn ...
5:Yklendi!
6:Paket medya bulunamad!
7:Sadece ykl paketler g”sterilmektedir.
8:FDINST paket y”neticisini bulamad.
9:TEMP ortam de§iŸkeni ayarlanmamŸ.
10:bilinmiyor
11:ykl
12:Bilgi yok
13:K˜L˜TL˜
14:Paket
15:altnda bulunamad
16:Bekleyen paket de§iŸiklikleri:
17:kaldrmak
18:yklemek
19:De§iŸiklik Yok.

{ Plural String Values }
20:de§iŸiklikler
21:de§iŸim
22:bayt
23:bayt
24:kilobayt
25:kilobayt
26:megabayt
27:megabayt
28:dosyalar
29:Dosya
30:kaynak dosyalar
31:kaynak dosya

{ Basic Load and save stuff }
32:Paket kaldrmalarn dahil et.
33:Paket listesi ”zelleŸtirmelerini ykle:
34:Paket listesi ”zelleŸtirmelerini kaydet:

{ Buttons }
35:Tamam
36:iptal
