; Provided by Google Translate

0:TR
1:geáersiz parametre
2:LÅtfen bekleyiniz ...
3:Bekleme
4:Bir tuüa basçn ...

6:Paket medya bulunamadç!
7:Sadece yÅklÅ paketler gîsterilmektedir.
8:FDINST paket yîneticisini bulamadç.
9:TEMP ortam deßiükeni ayarlanmamçü.
10:bilinmiyor
11:yÅklÅ
12:Bilgi yok
13:KòLòTLò
14:Paket
15:altçnda bulunamadç
16:Bekleyen paket deßiüiklikleri:
17:kaldçrmak
18:yÅklemek
19:Deßiüiklik Yok.

{ Plural String Values }
20:deßiüiklikler
21:deßiüim
22:bayt
23:bayt
24:kilobayt
25:kilobayt
26:megabayt
27:megabayt
28:dosyalar
29:Dosya
30:kaynak dosyalarç
31:kaynak dosya

{ Basic Load and save stuff }
32:Paket kaldçrmalarçnç dahil et.
33:Paket listesi îzelleütirmelerini yÅkle:
34:Paket listesi îzelleütirmelerini kaydet:

{ Buttons }
35:Tamam
36:iptal

{Paket kimlikleri hepsi 100'dÅr}
100:=YÅklendi!
100:BASE=FreeDOS Temel
100:ARCHIVER=Zenginleütiriciler
100:BOOT=ônyÅkleme yardçmcç programlarç
100:DEVEL=Geliütirme
100:EDIT=Editîrler
100:EMULATOR=EmÅlatîrler
100:GAMES=Oyunlar
100:GUI=Grafiksel masaÅstÅ bilgisayarlar
100:NET=Aß
100:SOUND=Ses araálarç
100:UNIXLIKE=yardçmcç programlar gibi Unix
100:UTIL=Yardçmcç Programlar
100:UNIX=yardçmcç programlar gibi Unix
100:OBSOLETE=Eski Paketler