; Предоставлено Google Translate

0:RU
1:неверный параметр
2:Пожалуйста, подождите ...
3:В режиме ожидания
4:Нажмите клавишу ...
5:установлен!
6:Носитель пакета не найден!
7:отображаются только установленные пакеты.
8:невозможно найти менеджер пакетов FDINST.
9:переменная среды TEMP не установлена.
10:неизвестно
11:установлен
12:нет информации
13:заблокирован
14:Пакет
15:не найден под
16:ожидающие изменения пакета:
17:удалить
18:установка
19:Без изменений.

{Значения множества строк}
20:изменения
21:изменение
22:байт
23:байты
24:Килобайт
25:Килобайт
26:Мегабайт
27:Мегабайт
28:файлы
29:файл
30:исходные файлы
31:исходный файл

{Базовая загрузка и сохранение вещей}
32:Включить удаление пакетов.
33:Загрузить настройки списка пакетов:
34:Сохранить настройки списка пакетов:

{Кнопки}
35:Принять
36:Отменить